{
  "name": "image-lambda",
  "version": "1.0.0",
  "description": "## For React Applications",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmullaney/image-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickmullaney/image-lambda/issues"
  },
  "homepage": "https://github.com/nickmullaney/image-lambda#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  }
}
